version=13
hindex=218877
folders=4
h=8&name=Images&hfolder=0&open=1&type=2&foldertype=4&selected=1
h=7&name=Audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Videos&hfolder=0&open=1&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&name=Sequence%201&hfolder=5&in=0&out=40331&duration=40331&thumbpos=30000&vchnoeffects=565&nchlibrary=0&powerfeaturetype=0&mcpcount=0&mcenabled=0&in=0&out=40331&timelinepos=14131&vchhd=0&arcn=768&arcd=432&restype=0&selected=1
h=103568&type=1&name=Blank%20Clip&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&blanktype=0&color=14020861&numstops=2&stopcolor0=16777215&stoppos0=0&stopalpha0=255&stopcolor1=0&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100&patternidx=0&patternscale=5.000000&patternsmooth=1
h=108546&type=0&newtype=8&name=Typewriter&hfolder=6&in=0&out=5000&duration=5000&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&titletype=0&animationduration=5000&text=Digital%20Video%20Editing&fontname=Arial&fontsize=1500&fontstyle=1&color=2036417&backwards=0
h=155535&type=4&name=Text%20Clip&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&valign=1&halign=1&scrollingmode=8&textwrap=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred193%5Cgreen18%5Cblue31%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs50%20Introduction%5Ccf2%5Cb0%5Cf1%5Cfs16%20%5Cpar%20%7D
h=165736&type=4&name=Text%20Clip%20%281%29&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&backgroundcolor=16777215&bordercolor=16777215&outlinescale=4&textwrap=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7B%5Cf1%5Cfcharset0%20Liberation%20Serif%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred193%5Cgreen18%5Cblue31%3B%5Cred0%5Cgreen48%5Cblue74%3B%7D%5Ccf1%5Cb%5Cfs32%20Digital%20Video%5Cfs40%20%5Cpar%20%5Ccf2%5Cfs24%20%5Cpar%20%5Cb0%5Cf1%20-%20Electronic%20representation%20of%20moving%20visual%20images%20in%20the%20form%20of%20encoded%20digital%5Cpar%20%5Cf%20%20%5Cf1%20%20data.%5Cpar%20-%20Comprises%20a%20series%20of%20digital%20images%20displayed%20in%20rapid%20succession%2C%20usually%20at%3A%5Cpar%20%5Cf%20%20%20%5Cf1%2024%2C%2025%2C%2030%2C%20or%2060%20FPS.%5Cpar%20-%20Can%20be%20coped%20and%20reproduced%20with%20no%20degradation%20in%20quality.%5Cpar%20-%20Stored%20in%20digital%20media%20such%20as%20Blu-ray%20Disc%2C%20on%20computer%20data%20storage%2C%20or%20streamed%20%5Cpar%20%20%20over%20the%20internet%20to%20end%20users.%5Cb%5Cf%20%5Cpar%20%7D
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&collapsed0=1&collapsed3=1&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&collapsed5=1&hsequence=9
h=108610&type=1&name=Video%20Track%202&output=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&hsequence=9
trackclips=4
h=103714&type=7&name=Blank%20Clip&hfolder=8&in=0&out=38874&duration=38874&thumbpos=4500&vch=534&nchlibrary=0&powerfeaturetype=0&horiginalclip=103568&offset=1457&in=0&out=38874&hlinked=0&fadeinduration=1000&htrack=12
h=108611&type=7&name=Typewriter&hfolder=6&in=0&out=6020&duration=6020&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=108546&offset=2159&in=0&out=6020&hlinked=0&htrack=108610
h=155561&type=7&name=Text%20Clip&hfolder=8&in=0&out=5254&duration=5254&thumbpos=4500&vch=529&nchlibrary=0&powerfeaturetype=0&horiginalclip=155535&offset=8179&in=0&out=5254&hlinked=0&htrack=108610
h=165765&type=7&name=Text%20Clip%20%281%29&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&nchlibrary=0&powerfeaturetype=0&horiginalclip=165736&offset=13433&in=0&out=5000&hlinked=0&htrack=108610
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=1
data=&hclipa=155561&hclipb=165765&vpdurationa=650&vpdurationb=650&vpduration=1300&vch=563&type=48&htrack=108610
effectchains=0
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CShrawan%20Dhaubhadel%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CShrawan%20Dhaubhadel%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CShrawan%20Dhaubhadel%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CShrawan%20Dhaubhadel%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=1&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CShrawan%20Dhaubhadel%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CShrawan%20Dhaubhadel%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CShrawan%20Dhaubhadel%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CShrawan%20Dhaubhadel%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CShrawan%20Dhaubhadel%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CShrawan%20Dhaubhadel%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
cacheid=-2782626619877904657
paidfeatureused=0
revision=835206
checksum=2e0104e8d5fcbcd7e3d3d7aeee3bcdfe1b01e826f10fecb329e4a0b9599c0da2
